{{ name }}
========================================================================
{{ desc }}

Service
------------------
{{ service }}

Url
------------------
{{ uri }}

Http Method
------------------
{{ http_method }}
{% if args %} 
=========================  ========  =================================================
Fields                     Required  Description
=========================  ========  =================================================
{% for arg in args %}{{ arg.name }}             {% if arg.optional %}x{% endif %}         {{ arg.__doc__ }}
{% endfor %}
=========================  ========  =================================================
{% endif %}
